<!Doctype HTML>
<html>
<title> Access your cloud</title>
<head>
<style>
body{
  padding:0;
  margin:0;
}
.vid-container{
  position:relative;
  height:200vh;
  overflow:hidden;
}
.bgvid{
  position:absolute;
  left:0;
  top:0;
  width:100vw;
}
.inner-container{
  width:500px;
  height:800px;
  position:absolute;
  top:calc(50vh - 300px);
  left:calc(50vw - 300px);
  overflow:hidden;
}
.bgvid.inner{
  top:calc(-50vh + 300px);
  left:calc(-50vw + 300px);
  filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur");
  -webkit-filter:blur(10px);
  -ms-filter: blur(10px);
  -o-filter: blur(10px);
  filter:blur(10px);
}
.box{
  position:absolute;
  height:200%;
  width:150%;
  font-family:Helvetica;
  color:#fff;
  background:rgba(0,0,0,0.13);
  padding:50px 50px 50px 50px;
}
.box h1{
  text-align:center;
  margin:10px 0;
  font-size:30px;
}
.box input{
  display:block;
  width:200px;margin:10px;
  padding:15px;
  background:rgba(0,0,0,0.2);
  color:#fff;
  border:0;
}
.box input:focus,.box input:active,.box button:focus,.box button:active{
  outline:none;
}
.box button{
  background:#2ecc71;
  border:0;
  color:#fff;
  padding:10px;
  font-size:20px;
  width:330px;
  margin:20px auto;
  display:block;
  cursor:pointer;
}
.box button:active{
  background:#27ae60;
}
.box p{
  font-size:20px;
  margin:10px; 
  text-align:left;
}
.box p span{
  cursor:pointer;
  color:#666;
}
</style>
</head>
<body>
<?php
$FirstNameErr = $LastNameErr = $EmailErr = $PasswordErr = $ConfirmPswdErr = "";
$FirstName = $LastName = $Email = $Password = $ConfirmPswd = "";

if($_SERVER["REQUEST_METHOD"]== "POST"){
	if(empty($_POST[FirstName]));
		$FirstNameErr = "FirstName is Required";
	} else{
		$FirstName = test_input($POST["FirstName"]);
		if(!preg_match("/^[a-zA-Z]*$/",$FirstName)){
			$FirstNameErr = "Only Letters and white spaces allowed";
		}
	}
	if(empty($_POST[LastName]));
		$LastNameErr = "LastName is Required";
	} else{
		$LastName = test_input($POST["LastName"]);
		if(!preg_match("/^[a-zA-Z]*$/",$LastName)){
			$LastNameErr = "Only Letters and white spaces allowed";
		}
	}
	if(empty($_POST[Email]));
		$EmailErr = "Email is Required";
	} else{
		$Email = test_input($POST["Email"]);
		if(!filter_var($email, FILTER_VALIDATE_EMAIL)){
			$emailErr = "Invalid email format";
		}
	}
	if(!empty($_POST["Password"]) && ($_POST["password"] == $_POST["ConfirmPswd"])) {
    		$Password = test_input($_POST["Password"]);
    		$ConfirmPswd = test_input($_POST["ConfirmPswd"]);
    		if (strlen($_POST["Password"]) <= '8') {
        		$PasswordErr = "Your Password Must Contain At Least 8 Characters!";
    		}
    		elseif(!preg_match("#[0-9]+#",$Password)) {
        		$PasswordErr = "Your Password Must Contain At Least 1 Number!";
    		}
    		elseif(!preg_match("#[A-Z]+#",$Password)) {
       			$PasswordErr = "Your Password Must Contain At Least 1 Capital Letter!";
    		}
    		elseif(!preg_match("#[a-z]+#",$password)) {
        		$PasswordErr = "Your Password Must Contain At Least 1 Lowercase Letter!";
    		}
	}
	elseif(!empty($_POST["Password"])) {
    		$ConfirmPswdErr = "Please Check You've Entered Or Confirmed Your Password!";
	}
}
function test_input($data){
	$data = trim($data);
	$data = stripslashes($data);
	$data = htmlspecialchars($data);
	return $data;
}
<div class="vid-container">
  <video class="bgvid" autoplay="autoplay" muted="muted" preload="auto" loop>
      <source src="http://mazwai.com/system/posts/videos/000/000/109/webm/leif_eliasson--glaciartopp.webm?1410742112" type="video/webm">
  </video>
  <div class="inner-container">
    <video class="bgvid inner" autoplay="autoplay" muted="muted" preload="auto" loop>
      <source src="http://mazwai.com/system/posts/videos/000/000/109/webm/leif_eliasson--glaciartopp.webm?random=1" type="video/webm">
    </video>

<div class="box">
<h1><b>SIGNUP<b></h1>
<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?> 
  <p>First Name:</p><input type="text" name="FirstName">
  <span class="error">* <?php echo $FirstNameErr;?></span>
  <br>
   Last Name: <input type="text" name="LastName">
  <span class="error">* <?php echo $LastNameErr;?></span>
  <br>
  E-mail: <input type="text" name="Email">
  <span class="error">* <?php echo $EmailErr;?></span>
  <br>
  Password: <input type="password" name = "Password">
  <span class="error">* <?php echo $PasswordErr;?></span>
  <br>
  Confirm Password: <input type="password" name = "ConfirmPswd">
  <span class="error">* <?php echo $ConfirmPswdErr;?></span>
  <br>
  <input type="submit" name="submit" value="Submit">  
</form>

</body>
</html> to